FROM debian:stretch
MAINTAINER RSrini <7rsrini@gmail.com>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        libffi-dev \
        python-dev \
        python-pip \
        python-setuptools && \
    apt-get clean

RUN pip install --upgrade pip

# Install Python requirements
ADD requirements.common.txt /tmp/requirements.common.txt
ADD requirements.websocket_server.txt /tmp/requirements.websocket_server.txt
RUN pip install -r /tmp/requirements.common.txt
RUN pip install -r /tmp/requirements.websocket_server.txt

# Screenly Websocker Server
COPY ansible/roles/screenly/files/screenly-websocket_server_layer.service /etc/systemd/system/screenly-websocket_server_layer.service
RUN sed -i '/\[Service\]/ a\Environment=HOME=/data' /etc/systemd/system/screenly-websocket_server_layer.service

# Create runtime user
RUN useradd pi -d /home/pi \
    && /usr/sbin/usermod -a -G video pi

# Install config file and file structure
RUN mkdir -p /home/pi/.screenly /home/pi/screenly /home/pi/screenly_assets  /home/pi/screenly_presentation_assets
COPY ansible/roles/screenly/files/screenly.conf /home/pi/.screenly/screenly.conf

# Copy in code base
COPY . /home/pi/screenly
RUN chown -R pi:pi /home/pi

USER pi
WORKDIR /home/pi/screenly

CMD python websocket_server_layer.py
